{
  "name": "discordKickApp",
  "version": "1.0.0",
  "description": "",
  "main": "discord_api.js",
  "scripts": {
    "test": "node discord_api.js",
    "start": "pm2 start discord_api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
